<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DashBoard</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="parent">
      <div class="one">
        <input type="checkbox" id="hidebar" hidden />
        <aside class="sidebar">
          <div class="dashbord">
            <img src="image/Logo (1).png" alt="dashbord" />
            <span>DashBoard Kit</span>
          </div>
          <ul class="list">
            <li>
              <img src="image/Group 51.png" alt="" />
              <span>Overview</span>
            </li>
            <li>
              <img src="image/order.png" alt="" />
              <span>Tickets</span>
            </li>
            <li>
              <img src="image/reports.png" alt="" />
              <span>Ideas</span>
            </li>
            <li>
              <img src="image/contact.png" alt="" />
              <span>Contacts</span>
            </li>
            <li>
              <img src="image/person-244.png" alt="" />
              <span>Agents</span>
            </li>
            <li>
              <img src="image/Rectangle 2804.png" alt="" />
              <span>Articles</span>
            </li>
            <li>
              <img src="image/layout-grid.png" alt="" />
              <span>Settings</span>
            </li>
            <li>
              <img src="image/calendar.png" alt="" />
              <span>Subscription</span>
            </li>
          </ul>
        </aside>
      </div>
      <div class="second">
        <nav class="navbar">
          <div class="navbar-first-section">
            <label for="hidebar" class="hambuger">
              <img src="image/hambuger menu.png" alt="menu" class="menu" />
            </label>
            <h3>Tickets</h3>
          </div>
          <div class="navbar-second-section">
            <button class="btn" class="relative">
              <img
                src="image/search.png"
                alt="search image"
                class="search-image"
              />
            </button>
            <button class="btn">
              <span class="dot"></span
              ><img
                src="image/notification.png"
                alt="notification"
                class="notification"
              />
            </button>
            <h3>Jones Ferdinand</h3>
            <button class="btn" class="right">
              <img src="image/profile.png" alt="profile" class="profile" />
            </button>
          </div>
        </nav>
        <div class="container">
          <div class="heading">
            <div class="heading-one">
              <h3>All tickets</h3>
            </div>
            <div class="heading-two">
              <button class="btn">
                <img src="image/vector.png" alt="vector" />
              </button>
              <h4>sort</h4>
              <button class="btn">
                <img src="image/vector.png" alt="vector" />
              </button>
              <h4>Filter</h4>
            </div>
          </div>
          <div>
            <table class="table">
              <tr>
                <th>Ticket details</th>
                <th>Customer name</th>
                <th>Date</th>
                <th>Priority</th>
              </tr>
              <tr>
                <td class="flex border">
                  <div class="td-one">
                    <img src="image/profile.png" alt="profile" />
                  </div>
                  <div class="td-two">
                    <p>Contact Email not Linked</p>
                    <small>updated 1 day ago</small>
                  </div>
                </td>
                <td class="border">
                  <p class="mg-b">Tom Cruise</p>
                  <small>on 24.05.2019</small>
                </td>
                <td class="border">
                  <p class="mg-b">May 26, 2019</p>
                  <small>6.30 PM</small>
                </td>
                <td class="border"><span class="red">HIGH</span></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/dots.png" alt="dot" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="flex border">
                  <div class="td-one">
                    <img src="image/profile.png" alt="profile" />
                  </div>
                  <div class="td-two">
                    <p class="mg-b">Adding Images to Featured Posts</p>
                    <small>updated 1 day ago</small>
                  </div>
                </td>
                <td class="border">
                  <p class="mg-b">Matt Damon</p>
                  <small>on 24.05.2019</small>
                </td>
                <td class="border">
                  <p class="mg-b">May 26, 2019</p>
                  <small>8.00 PM</small>
                </td>
                <td class="border"><span class="yellow">Low</span></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/dots.png" alt="dot" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="flex border">
                  <div class="td-one">
                    <img src="image/profile.png" alt="profile" />
                  </div>
                  <div class="td-two">
                    <p class="mg-b">When will I be charged this month?</p>
                    <small>updated 1 day ago</small>
                  </div>
                </td>
                <td class="border">
                  <p class="mg-b">Robert Downey</p>
                  <small>on 24.05.2019</small>
                </td>
                <td class="border">
                  <p class="mg-b">May 26, 2019</p>
                  <small>7.30 PM</small>
                </td>
                <td class="border"><span class="red">HIGH</span></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/dots.png" alt="dot" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="flex border">
                  <div class="td-one">
                    <img src="image/profile.png" alt="profile" />
                  </div>
                  <div class="td-two">
                    <p class="mg-b">Paymnet not going through</p>
                    <small>updated 2 day ago</small>
                  </div>
                </td>
                <td class="border">
                  <p class="mg-b">Christian Bale</p>
                  <small>on 24.05.2019</small>
                </td>
                <td class="border">
                  <p class="mg-b">May 25, 2019</p>
                  <small>5.00 PM</small>
                </td>
                <td class="border"><span class="green">NORMAL</span></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/dots.png" alt="dot" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="flex border">
                  <div class="td-one">
                    <img src="image/profile.png" alt="profile" />
                  </div>
                  <div class="td-two">
                    <p class="mg-b">Unable to add replies</p>
                    <small>updated 2 day ago</small>
                  </div>
                </td>
                <td class="border">
                  <p class="mg-b">Henry Cavil</p>
                  <small>on 24.05.2019</small>
                </td>
                <td class="border">
                  <p class="mg-b">May 25, 2019</p>
                  <small>4.00 PM</small>
                </td>
                <td class="border"><span class="red">HIGH</span></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/dots.png" alt="dot" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="flex border">
                  <div class="td-one">
                    <img src="image/profile.png" alt="profile" />
                  </div>
                  <div class="td-two">
                    <p class="mg-b">Downtime since last week</p>
                    <small>updated 3 day ago</small>
                  </div>
                </td>
                <td class="border">
                  <p class="mg-b">Chris Evans</p>
                  <small>on 23.05.2019</small>
                </td>
                <td class="border">
                  <p class="mg-b">May 25, 2019</p>
                  <small>2.00 PM</small>
                </td>
                <td class="border"><span class="green">NORMAL</span></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/dots.png" alt="dot" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="flex border">
                  <div class="td-one">
                    <img src="image/profile.png" alt="profile" />
                  </div>
                  <div class="td-two">
                    <p class="mg-b">Referral Bonus</p>
                    <small>updated 4 day ago</small>
                  </div>
                </td>
                <td class="border">
                  <p class="mg-b">Sam Smith</p>
                  <small>on 22.05.2019</small>
                </td>
                <td class="border">
                  <p class="mg-b">May 25, 2019</p>
                  <small>11.30 PM</small>
                </td>
                <td class="border"><span class="yellow">LOW</span></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/dots.png" alt="dot" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="flex border">
                  <div class="td-one">
                    <img src="image/profile.png" alt="profile" />
                  </div>
                  <div class="td-two">
                    <p class="mg-b">How do I chnage my password?</p>
                    <small>updated 6 day ago</small>
                  </div>
                </td>
                <td class="border">
                  <p class="mg-b">Steve Rogers</p>
                  <small>on 21.05.2019</small>
                </td>
                <td class="border">
                  <p class="mg-b">May 25, 2019</p>
                  <small>1.00 PM</small>
                </td>
                <td class="border"><span class="green">NORMAL</span></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/dots.png" alt="dot" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"><small>Row Per Page:8</small></td>
                <td class="border"><small>1-8 of 1240</small></td>
                <td class="border">
                  <button class="btn">
                    <img src="image/arrow-left-3099.png" alt="" />
                  </button>
                  <button class="btn">
                    <img src="image/arrow-right-3098.png" alt="" />
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
